For å kalle funksjoner på server fra client må det sendes en liste via TCP på formen: [funksjon, sentence]
"funksjon" er det spesifike navnet på funksjonen som skal kjøres
"sentence" er en liste med parametre til funksjonen.
Serveren vil ALLTID sende responsen slik: connectionSocket.send(json.dumps(response).encode())
Serveren forventer også å motta meldinger sendt på denne måten.

Kodeforslag som fungerer ved vanlige forsendelser: 

    !! kan IKKE brukes til funksjon 6 !!

    def send_til_server(funksjon, sentence, serverName, serverPort):
        clientSocket = socket(AF_INET, SOCK_STREAM)
        clientSocket.connect((serverName,serverPort))

        melding = [funksjon, sentence]
        data = json.dumps(melding).encode()

        print(f'client: {melding}')
        clientSocket.send(data)

        response_data = clientSocket.recv(4096)
        response = json.loads(response_data.decode())
    
        clientSocket.close()
        return response







Beskrivelse av funksjoner

    1: Spill en sang
    2: Legg til et kort i databasen
    3: Slett et kort fra databasen
    4: Spill sangen som er tilknyttet en kort-ID
    5: Hent innholdet i kort-databasen
    6: Send mp3-fil til server
    7: Hent liste med lagrede lydklipp







1: Spill en sang

    Meldingsform = ["spill_sang", [lydfil, start/stopp, volum, pause_spotify, scene] ]

        funksjon (string): "spill_sang"
        sentence (liste): [lydfil, start/stopp, volum]
        lydfil (string): Navnet på lydfila som skal spilles (UTEN .mp3)
        start/stopp (bool): Beskriver om lydfila skal starte eller stoppe, True = start
        volum (float): Lydvolumet lydfila skal spilles med. Hvor 0.0 er 0% og 1.0 er 100%
        pause_spotify (bool): Beskriver om server skal pause spotify mens fila spilles
        scene (string): Beskriver hvilke QLC+ input serveren samhandler med via OSC

    Eks:
        ["spill_sang", ["Vanilla_Ice_17sek", True, 0.5, True, button1] ]
        Denne starter lydfila Vanilla_Ice_17sek med 50% volum, pauser spotify så lenge fila spiller og
        aktiverer button1 signalet i QLC+

    Svar fra server:
        Dersom lydfila som er sendt inn startes: 1
        Dersom lydfila som er sendt inn IKKE startes: 2
        Et vellykket forsøk på å stoppe en sangen som spilles: 3
        Et misslykket forsøk på å stoppe en sangen som spilles: 4

    Note:
        En sentence med filnavn: None, altås: ["", False, 0.5, True, button1], kan stoppe alle sanger.
        Dersom en sentence har et filnavn, eks: ["Vanilla_Ice_17sek", False, 0.5, True, button1], kan 
        den KUN stoppe sanger med samme filnavn. Det vil også sendes et signal til button1 ved avsluttning

        For at server skal kunne spille lydfila må den ligge i riktig mappe.
        Path til korrekt mappe er oppgitt på innstillinger-siden i server UI.



2: Legg til et kort i databasen

    Meldingsform = ["save_card", [database, kortID, navn, lydfil, start/stopp, volum, stopp_spotify, scene] ]

        funksjon (string): "save_card"
        sentence (liste): [database, kortID, navn, lydfil, start/stopp]
        database (string): Databasen kortet skal lagres i, som regel: "min_database.db"
        kortID (string): den unike ID-en som tilhører kortet
        navn (string): navnet som knyttes til kortID-en
        lydfil (string): Navnet på lydfila som skal spilles
        start/stopp (bool): Beskriver om lydfila skal starte eller stoppe, True = start
        volum (float): Beskriver lydvolumet lydfila skal spilles med, 0.0 = 0% og 1.0 = 100%
        stopp_spotify (bool): Beskriver om spotify skal pauses mens lydfila spilles, True = spotify stoppes
        scene (string): Beskriver hvilke QLC+ input serveren samhandler med via OSC

    Eks:
        ["save_card", ["min_database.db", "123ABC", "Noah", "Vanilla_Ice_17sek", True, 0.5, True, button1] ]
        Dette vil lagre kortID-en og tilhørende verdier i databasen: min_database hos serveren

    Svar fra server:
        funksjonen returnerer én av disse strengene:

            "Kort-ID finnes allerede, verdier oppdatert"
            "Dette navnet er allerede tatt, kort ikke lagret"
            "Kortet: [{KortID}, {KortNavn}] ble lagt til i databasen"
            "Kortet ble ikke lagt til i databasen"

    Note:
        Navnet på kortet vil formateres til småbokstaver før det lagres i databasen.
        


3: Slett et kort fra databasen

    Meldingsform = ["delete_card", [database, KortID, KortNavn] ]

        funksjon (string): "delete_card"
        sentence (liste): [database, kortID, KortNavn]
        database (string): Databasen kortet skal lagres i, som regel: "min_database.db"
        kortID (string): den unike ID-en som tilhører kortet som ønskes slettet
        KortNavn (string): navnet på kortet som ønskes slettet

    Eks:
        ["delete_card", ["min_database.db", "123ABC", "Noah"] ]
        Denne vil forsøke å slette kortet med ID: 123ABC eller navn: Noah fra min_database-databasen
    
    Svar fra server:
        funksjonen returnerer én av disse strengene:

            "Slettet kort med ID: {KortID}"
            "Slettet kort med Navn: {KortNavn}"
            "Forsøkte å slette [{KortID}, {KortNavn}], men kortet finnes ikke"

    Note:
        Funksjonen forsøker først å slette kortet tilknyttet kortID-en, hvis denne ikke eksisterer
        vil kortet tilknyttet kortnavnet bli forsøkt slettet.



4: Spill sangen som er tilknyttet en kort-ID
    
    Meldingsform = ["spill_sang_fra_kort", [database, KortID] ]

        funksjon (string): "spill_sang_fra_kort"
        sentence (liste): [database, kortID]
        database (string): Databasen kortet er lagret i, som regel: "min_database.db"
        kortID (string): den unike ID-en som tilhører kortet som ønskes å spilles

    Eks:
        ["spill_sang_fra_kort", ["min_database.db", "123ABC"] ]
        Denne vil spille lyd-klippet som tillhører kortID-en: 123ABC, lagret i min_database-databasen

    Svar fra server:
        funksjonen returnerer en liste med to elementer
        Element 1:
            True dersom kortet eksisterer
            Fasle dersom kortet IKKE eksisterer
        Element 2:
            Dersom Element 1 er True OG:
            Dersom lydfila som er sendt inn startes, returneres: 1
            Dersom lydfila som er sendt inn IKKE startes, returneres: 2
            Et vellykket forsøk på å stoppe en sangen som spilles, returneres: 3
            Et misslykket forsøk på å stoppe en sangen som spilles, returneres: 4

            Dersom Element 1 er False, returneres None

    Note:
        En kortID knyttet til lydfil: None, kan stoppe alle lydfiler.
        Dersom en kortID er knyttet til et filnavn, eks: "Vanilla_Ice_17sek", kan den KUN stoppe sanger
        med samme filnavn.

        For at server skal kunne spille lydfila må den ligge i riktig mappe.
        Path til korrekt mappe er oppgitt på innstillinger-siden i server UI.



5: Hent innholdet i kort-databasen

    Meldingsform = ["get_database", [database] ]

        funksjon (string): "get_database"
        sentence (liste): [database]
        database (string): Databasen kortene er lagret i, som regel: "min_database.db"

    Eks:
        ["get_database", ["min_database.db"] ]
        Denne vil få serveren til å sende alle kortene som er lagret i min_database-databasen

    Svar fra server:
        serveren vil sende en JSON-streng i form av en liste, det første elementet er bekreftelsen: "OK",
        det andre elementet er en liste med alle kort og tillhørende verdier.
        Eks:
            ["OK", [[1, 123ABC, noah, Vanilla_Ice_17sek, True], [2, 456DEF, lars, Vanilla_Ice_18sek, True], ...] ]
        
        Beskrivelse:
            ["OK", [[Database-ID, Kort-ID, kort-Navn, Lydklipp, Start/Stopp], ...] ]



6: Send mp3-fil til server

    !! Denne funksjonen avviker fra vanlig forsendlser, BRUK KODEFORSLAG !!

    meldingsfrom = ["save_mp3", [filnavn, lengde] ]
    Deretter må selve filen sendes i chunks oppttil 4096 bit
    
        funksjon (string): "save_mp3"
        sentence (liste): [filnavn, lengde]
        filnavn (string): Dette er navnet fila blir lagret som
        lengde (int): størrelsen på fila som skal sendes (i bit)
        Innholdet i lydfila sendes så i chunks (bytes-streng)

    kodeforslag:
        def send_mp3(filepath, serverIP, serverPort):
            with socket.socket() as s:
            s.connect((serverIP, serverPort))

            kommando = json.dumps(["save_mp3", [os.path.basename(filepath), os.path.getsize(filepath)] ])
            s.sendall(kommando.encode().ljust(1024))

            with open(filepath, "rb") as f:
                while chunk := f.read(4096):
                    s.sendall(chunk)

    Svar fra server:
        funksjonen returnerer én av disse strengene:
            
            "MP3-fil mottatt og lagret"

    Note:
        Fila blir lagret som M_filnavn i riktig mappe på server maskinen, path til mappen
        er oppgitt på innstillinger-siden i server UI.

        Bruk fulstendig filsti til funksjonen i kodeforslaget.



7: Hent liste med lagrede lydklipp
    
    Meldingsform = ["get_lydklipp", [None] ]

        funksjon (string): "get_lydklipp"
        sentence (liste): [None]        

    eks:
        ["get_lydklipp", [None] ]
        Dette får serveren til å sende en liste med filnavnene til alle lagrede lydklipp

    svar fra server:
        En liste med alle filnavn som er lagret hos server.

    Note:
        Serverens liste med sanger vil oppdateres før den sendes.













